# Web-Blog

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/com/example/webblog/: WebBlogApplication.kt
src/main/kotlin/com/example/webblog/controller/: ControllerAdvice.kt  ForumController.kt  PostController.kt  StatisticsController.kt  ThreadController.kt  UserController.kt
src/main/kotlin/com/example/webblog/exception/: ForumAlreadyCreatedException.kt  ForumNotFoundException.kt  PostNotFoundException.kt  ThreadAlreadyCreatedException.kt  ThreadNotFoundException.kt  UserAlreadyCreatedException.kt  UserNotFoundException.kt
src/main/kotlin/com/example/webblog/listener/: ResetDatabaseTestExecutionListener.kt
src/main/kotlin/com/example/webblog/model/: ForumUsers.kt  ForumUsersModel.kt  Forums.kt  Posts.kt  PostsModel.kt  Statistics.kt  StatusModel.kt  ThreadVotes.kt  ThreadVotesModel.kt  Threads.kt  ThreadsModel.kt  User.kt  UserModel.kt
src/main/kotlin/com/example/webblog/model/dto/: ForumUsersDto.kt  ForumsDto.kt  PostsDto.kt  StatisticsDto.kt  ThreadVotesDto.kt  ThreadsDto.kt  UserDto.kt
src/main/kotlin/com/example/webblog/model/entity/: ForumUsersEntity.kt  ForumsEntity.kt  PostsEntity.kt  StatisticsEntity.kt  ThreadVotesEntity.kt  ThreadsEntity.kt  UserEntity.kt
src/main/kotlin/com/example/webblog/model/mapper/: ForumUsersMapper.kt  ForumsMapper.kt  PostsMapper.kt  StatisticsMapper.kt  StatusMapper.kt  ThreadVotesMapper.kt  ThreadsMapper.kt  UserMapper.kt
src/main/kotlin/com/example/webblog/repository/: ForumUsersRepository.kt  ForumsRepository.kt  PostsRepository.kt  StatisticsRepository.kt  ThreadVotesRepository.kt  ThreadsRepository.kt  UserRepository.kt
src/main/kotlin/com/example/webblog/repository/custom/api/: UserRepositoryCustom.kt
src/main/kotlin/com/example/webblog/repository/custom/imp/: ForumUsersRepositoryCustom.kt  ForumsRepositoryCustom.kt  PostsRepositoryCustom.kt  StatisticsRepositoryCustom.kt  ThreadVotesRepositoryCustom.kt  ThreadsRepositoryCustom.kt  UserRepositoryCustom.kt  UserRepositoryImpl.kt
src/main/kotlin/com/example/webblog/service/: ForumService.kt  ForumUsersService.kt  PostService.kt  StatisticsService.kt  ThreadsService.kt  UserService.kt
src/main/resources/: application.properties  swagger.yaml
src/main/resources/database/: dropDB.sql  initDB.sql
src/test/kotlin/com/example/webblog/: UserControllerTest.kt  WebBlogApplicationTests.kt
src/test/kotlin/com/example/webblog/controller/: ControllerIntegrationTest.kt
src/test/kotlin/com/example/webblog/e2e/: EndToEndTest.kt
src/test/kotlin/com/example/webblog/service/: ForumServiceTest.kt  PostServiceTest.kt  ThreadsServiceTest.kt  UserServiceTest.kt
